database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/hrm_db?useAffectedRows=true&allowMultiQueries=true&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
database.username=root
database.password=cx7601257